{
  "name": "imaginarium",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js ",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yahevin/imaginarium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yahevin/imaginarium/issues"
  },
  "engines": {
    "node": "14.8.0"
  },
  "homepage": "https://github.com/Yahevin/imaginarium#readme",
  "devDependencies": {
    "@vue/cli": "^4.5.4",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "file-system": "^2.2.2",
    "helpers": "0.0.6",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "mysql": "^2.17.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "postcss": "^7.0.32",
    "postcss-assets": "5.0.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.0",
    "postcss-preset-env": "6.4.0",
    "postcss-scss": "2.0.0",
    "postcss-short": "5.0.0",
    "request-promise": "4.2.5",
    "sass-loader": "^9.0.3",
    "url-loader": "^4.1.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.4.3",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.5.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/polyfill": "7.7.0",
    "npm": "6.14.8",
    "webpack": "4.41.6",
    "webpack-dev-middleware": "3.7.2",
    "webpack-provide-global-plugin": "0.0.1"
  },
  "description": ""
}
