{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": true,
        "allowUnusedLabels": true,
        "baseUrl": ".",
        "outDir": "./dist/",
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true,
        "inlineSources": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": false,
        "pretty": true,
        "module": "commonjs",
        "target": "esnext",
        "noEmit": false,
        "jsx": "react",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "react",
            "node",
            "styled-components"
        ],
        "paths": {
          "@/*": [
            "src/*"
          ],
          "@my-app/*": [
            "packages/*"
          ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
