{
    "compilerOptions": {
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "outDir": "./dist/",
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true,
        "inlineSources": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "module": "esnext",
        "target": "es6",
        "jsx": "react",
        "allowJs": false,
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "react",
            "node",
            "styled-components"
        ],
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "paths": {
            "@/*": ["src/*"],
            "@my-app/*": ["packages/*"]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
